<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>658021728.59494603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Make Sure Pro Tools Is Frontmost</string>
						<key>ActionUID</key>
						<integer>1561</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.avid.ProTools</string>
							<key>Name</key>
							<string>Pro Tools</string>
							<key>NewFile</key>
							<string>/Applications/Pro Tools.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Disable Groups In Pro Tools</string>
						<key>ActionUID</key>
						<integer>1562</integer>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Recalibrate Selection By First Moving Up...</string>
						<key>ActionUID</key>
						<integer>1563</integer>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>....Then Down</string>
						<key>ActionUID</key>
						<integer>1564</integer>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Trigger script to hit the Auto Align Post Preview button</string>
						<key>ActionUID</key>
						<integer>1565</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"		if exists (process "Pro Tools") then				tell process "Pro Tools"						--set frontmost to true						if exists (window "Audio Suite: Auto-Align Post") then								click button "Analyze" of window "Audio Suite: Auto-Align Post"								delay 0.4							else								return							end if					end tell			else				return			end if	end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1566</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Source</key>
						<string>~/Library/Caches/AutoAlignPost/AapAlignResult.txt</string>
						<key>Variable</key>
						<string>offsetInfo</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>1567</integer>
						<key>Captures</key>
						<array>
							<string></string>
							<string>sampleOffset</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>(.*?),</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>offsetInfo</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Parses User Input</string>
						<key>ActionUID</key>
						<integer>1568</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>1569</integer>
										<key>KeyCode</key>
										<integer>5</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Recalibrate Selection By Moving Down</string>
										<key>ActionUID</key>
										<integer>1570</integer>
										<key>KeyCode</key>
										<integer>41</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>1571</integer>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Is</string>
								<key>TestValue</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>1572</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>-</string>
										<key>Variable</key>
										<string>positivity</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseString</string>
										<key>ActionUID</key>
										<integer>1573</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>samples</string>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string></string>
										<key>Search</key>
										<string>-</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>sampleOffset</string>
										<key>Which</key>
										<string>All</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>-</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>1574</integer>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>+</string>
										<key>Variable</key>
										<string>positivity</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseString</string>
										<key>ActionUID</key>
										<integer>1575</integer>
										<key>Destination</key>
										<string>Variable</string>
										<key>DestinationVariable</key>
										<string>samples</string>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string></string>
										<key>Search</key>
										<string>+</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>sampleOffset</string>
										<key>Which</key>
										<string>All</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Otherwise</string>
								<key>TestValue</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>sampleOffset</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1576</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Enters Sample Offset To Nudge Value (Nudge must be set to samples)</string>
						<key>ActionUID</key>
						<integer>1577</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>NotifyOnTimeOut</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "System Events"		if exists (process "Pro Tools") then				tell process "Pro Tools"						--UI elements of row 2 of table "Track List" of window "Edit: UI TEST SESSION"						tell (1st window whose title contains "Edit: ")								UI elements of group "Grid/Nudge Cluster"								click text field "Nudge Custom Value" of group "Grid/Nudge Cluster"							end tell					end tell			end if	end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>7</real>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionName</key>
						<string>Copy Sample Offset To Nudge Value</string>
						<key>ActionUID</key>
						<integer>1578</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%samples%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1579</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Commit Nudge Value</string>
						<key>ActionUID</key>
						<integer>1580</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Turn Groups Back On</string>
						<key>ActionUID</key>
						<integer>1581</integer>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Recalibrate Selection By Moving Down</string>
						<key>ActionUID</key>
						<integer>1582</integer>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Optional Zoom to fit selection</string>
						<key>ActionUID</key>
						<integer>1583</integer>
						<key>IsActive</key>
						<false/>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Determines Direction Of Nudge</string>
						<key>ActionUID</key>
						<integer>1584</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>1585</integer>
										<key>KeyCode</key>
										<integer>78</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>+</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>1586</integer>
										<key>KeyCode</key>
										<integer>69</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Contains</string>
								<key>TestValue</key>
								<string>-</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>positivity</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1587</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6NAQAAKwAAAAEA
						AACFAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIEtldmluIFBldGVyc30BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AAB2ZohhtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Creator</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>658021764.08705199</real>
				<key>ModificationDate</key>
				<real>658021911.89860797</real>
				<key>Name</key>
				<string>Auto-Align 2 - Assembly Align</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B5568B7C-DC3B-413D-8063-541BEEC04401</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Auto Align 2</string>
		<key>ToggleMacroUID</key>
		<string>B41C9372-4B95-4D80-9942-3BB15BC52924</string>
		<key>UID</key>
		<string>021CD9FD-0071-4425-A5B9-440311FFE280</string>
	</dict>
</array>
</plist>
